<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Nhóm 3 - Điện Toán Đám Mây</title>
    <asp:PlaceHolder runat="server">    
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <webopt:BundleReference runat="server" Path="~/Content/bootstrap.min.css" />
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/bootstrap-theme.min.css" />
    <webopt:BundleReference ID="BundleReference2" runat="server" Path="~/Content/font-awesome.min.css" />
    <webopt:BundleReference ID="BundleReference3" runat="server" Path="~/Content/montserrat-web-font.css" />
    <webopt:BundleReference ID="BundleReference4" runat="server" Path="~/Content/opensans-web-font.css" />
    <webopt:BundleReference ID="BundleReference5" runat="server" Path="~/Content/plugins.css" />
    <webopt:BundleReference ID="BundleReference6" runat="server" Path="~/Content/responsive.css" />
    <webopt:BundleReference ID="BundleReference7" runat="server" Path="~/Content/style.css" />

    <script src="/Scripts/jquery-1.11.2.min.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <meta name="viewport" content="width=device-width" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/bootstrap.min.js" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/custom.js" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/main.js" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <!-- Navbar -->
    <nav class="mainmenu navbar navbar-default navbar-fixed-top">
            <div class="container">
			
			<div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					
					
                    <a href="Default.aspx"><img src="/images/logo.png" width="100px"  alt="Freelancer Logo" /></a>
					
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav pull-right">
                        
                        <li><a href="shop.aspx">Sản Phẩm</a></li>
                        <li><a href="daily.aspx">Đại Lý</a></li>
                        <li><a href="gioithieu.aspx">Giới Thiệu</a></li>
                        <li><a href="lienhe.aspx">Liên Hệ</a></li>
                        <li><a href="login.aspx">Đăng Nhập</a></li>
                        <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://fb.com"><i class="fa fa-facebook"></i></a></li>
                        
                    </ul>
                </div><!-- /.navbar-collapse -->
				</div>
				
            </div><!-- /.container-fluid -->
        </nav>

        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    
    <footer>
        <div class="container">
		    <hr>
                <div class="row">
				
            	    <div class="col-md-6 col-sm-6 col-xs-12">
					    <div class="social-network">
						    <a href="#"><i class="fa fa-twitter"></i></a>
						    <a href="#"><i class="fa fa-instagram"></i></a>
						    <a href="#"><i class="fa fa-facebook"></i></a>
						    <a href="#"><i class="fa fa-google-plus"></i></a>
					    </div>
				    </div>
					
            	    <div class="col-md-6 col-sm-6 col-xs-12">
					    <div class="copyright">
						    <p>Made with <i class="fa fa-heart"></i> by <a target="_blank" href="#"> NHÓM 3 - PT12101-UD </a>2017. All rights reserved.</p>
					    </div>
				    </div>
					
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
